{
  "name": "Fatma Kocaova Mimarlık",
  "short_name": "FK Mimarlık",
  "description": "İzmir merkezli mimari restorasyon ofisi.",
  "lang": "tr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f0",
  "theme_color": "#0d0d0c",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
